{
    "adminPassword": "Password",
    "dedicatedServerId": "",
    "game": {
        "gameMode": "",
        "gameProperties": {
            "battleEye": true,
            "fastValidation": true,
            "serverMaxViewDistance": 1600
        },
        "mods": [],
        "name": "Arma Reforger Conflit / Gamerhostinghub.ca",
        "playerCountLimit": 64,
        "scenarioId": "{ECC61978EDCC2B5A}Missions/23_Campaign.conf",
        "supportedGameClientTypes": [
            "PLATFORM_PC"
        ],
        "visible": true
    },
    "gameHostBindAddress": "",
    "gameHostBindPort": "2001,",
    "gameHostRegisterBindAddress": "192.99.20.143",
    "gameHostRegisterPort": "2001,",
    "playerCountLimit": ",",
    "region": "NA"
}
